<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout_main_bottom"
        android:persistentDrawingCache="animation" />

    <LinearLayout
        android:id="@+id/linearLayout_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/item_qq_msg_bitify_botton" />
    </LinearLayout>


</RelativeLayout>